apiVersion: v1
# renovate: depName: ghcr.io/advplyr/audiobookshelf datasource: docker
appVersion: "2.18.1"
description: A audiobookshelf Helm chart for Kubernetes
name: audiobookshelf
version: 0.1.53
